{
  "name": "server",
  "version": "1.0.0",
  "description": "A simple Express server that returns odds for a simple betting slip app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "Express",
    "API",
    "OddsChecker"
  ],
  "author": "Bernard T. A. Baker",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.3"
  }
}
